ManifestFileVersion: 0
CRC: 3787584203
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ffb28a9c0bc937269feb328bf890e50b
  TypeTreeHash:
    serializedVersion: 2
    Hash: a2f4e04debca3abff4da5e7e1fddf290
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SmallSnitchIco.png
- Assets/GhostStoneIco.png
- Assets/BasWorldIcon.png
- Assets/CrucioF1.png
- Assets/White.png
- Assets/PhiloStoneWorldIcon.png
- Assets/CrucioF2.png
- Assets/BeerIcon.png
- Assets/CrucioButton.png
- Assets/DelumWorldIcon.png
- Assets/DDButton.png
- Assets/CurseButton.png
- Assets/InvisButton.png
- Assets/ElderWandIco.png
- Assets/MapWorldIcon.png
- Assets/SortingHatIcon.png
- Assets/RightPanelCloseButton.png
- Assets/KeyIco.png
- Assets/ImperioButton.png
- Assets/HourglassButton.png
- Assets/SnitchWorldIcon.png
- Assets/SnitchMaterial.physicsMaterial2D
- Assets/CurseF1.png
- Assets/SnitchIco.png
- Assets/SmallSortIco.png
- Assets/GhostStoneWorldIcon.png
- Assets/KeyWorldIcon.png
- Assets/DelumIco.png
- Assets/MarkButton.png
- Assets/BeerWorldIcon.png
- Assets/MapIco.png
- Assets/SortingHatWorldIcon.png
- Assets/CurseF2.png
- Assets/ElderWandWorldIcon.png
- Assets/HPTheme.mp3
- Assets/stringData.json
Dependencies: []
